# Meraki API key
MERAKI_API_TOKEN=""

# Configurable Batch Values
# --------------------------------------------------
# When waiting for batches to complete, this number times the number of actions in the batch determines how many seconds
# the helper will wait before checking the batch queue. You if your action batches typically take longer to run, you
# can raise this to help conserve your API budget, but there's not much reason to lower it, unless you want to consume
# more API calls to no positive end.
MINIMUM_INTERVAL_FACTOR=0.05

# Less configurable
# --------------------------------------------------
# These values reflect API limits and are 'the law'. Raising them probably doesn't make sense.
# If you do find any reason to raise them, please let us know on GitHub :)
MAX_ACTIONS_ASYNC=100
MAXIMUM_ACTIVE_ACTION_BATCHES=4